[gd_scene load_steps=4 format=2]

[ext_resource path="res://03_Prefabs/WarriorTroop.tscn" type="PackedScene" id=1]
[ext_resource path="res://03_Prefabs/BarbarianTroop.tscn" type="PackedScene" id=2]
[ext_resource path="res://04_Sprites/Map/Base.png" type="Texture" id=3]

[node name="Root" type="Node"]

[node name="Base" type="Sprite" parent="."]
position = Vector2( 160, 178 )
texture = ExtResource( 3 )

[node name="Troops" type="Node" parent="."]

[node name="WarriorTroop" parent="Troops" instance=ExtResource( 1 )]
position = Vector2( 272, 219 )

[node name="BarbarianTroop" parent="Troops" instance=ExtResource( 2 )]
position = Vector2( 272, 178 )
