[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://01_Scripts/BaseTroop.gd" type="Script" id=2]
[ext_resource path="res://03_Prefabs/DragAndDropPrefab.tscn" type="PackedScene" id=3]

[node name="TroopPrefab" type="Node2D"]
script = ExtResource( 2 )

[node name="DragAndDrop" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
