[gd_scene load_steps=3 format=2]

[ext_resource path="res://03_Prefabs/TroopPrefab.tscn" type="PackedScene" id=1]
[ext_resource path="res://04_Sprites/Troops/Warrior_Melee_SpriteSheet.png" type="Texture" id=2]

[node name="WarriorTroop" instance=ExtResource( 1 )]
Hp = 10
Attack = 2
Defense = 3
AttackSpeed = 1
TroopType = 0

[node name="Sprite" parent="." index="2"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
